#boards-row {
  height: calc(~'100vh - 53px - 30px'); // page height - header height - header bottom margin

  padding: 1vw;

  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;

  .board {
    // border: 1px solid rgba(236, 240, 241, 1);
    .panel-heading {
      // border-color: red;
      background: #34495E;
      color: #ECF0F1;
    }

  }
}
