
.brand {
  font-family: 'Varela Round', sans-serif;
  letter-spacing: 1px;
}
.panel-heading {
  font-family: 'Varela Round', sans-serif;
}

.alertify, .alertify-logs {
  z-index: 999999;
}

i.material-icons {
  user-select: none;
}

.inline-input {
  background: none;
  border: none;

  margin: 0;
  padding: 0;
  outline: none;

  height: inherit;

  color: inherit;
  font-size: inherit;
}

.icon-delete {
  cursor: pointer;
  &:hover {
    color: #C0392B;
    transition: 0.2s;
  }
}

.icon-done {
  cursor: pointer;
  &:hover {
    color: #27AE60;
    transition: 0.2s;
  }
}

.icon-renew {
  cursor: pointer;
  &:hover {
    color: #2980B9;
    transition: 0.2s;
  }
}

.icon-link {
  cursor: pointer;
  &:hover {
    color: #16A085;
    transition: 0.2s;
  }
}

@import "./reset";
@import "./Header";
@import "./Boards";
@import "./Task";
