.task-info {
  display: flex;
  flex-direction: column;

  > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .task-creator {
      font-size: 14px;
      color: #7F8C8D;
      font-style: italic;
    }

    .task-expires {
      font-size: 16px;
      font-style: italic;
      .date {
        color: #2C3E50;
        font-weight: bold;
      }
    }

  }
}

.task-info-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    label {
      height: 24px;
      margin: 0;
    }

    &:nth-child(1) {
      i {
        margin: 0 10px 0 0;
      }
    }

    &:nth-child(2) {
      i {
        margin: 0 0 0 10px;
      }
    }

  }
}

.task-images-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

.flatpickr-input { // tricky
  width: 0;
  height: 0;
  border: 0;
  opacity: 0;
}
