.task {
  margin: 5px 0;

  border: 1px solid rgba(0,0,0,.05);
  border-radius: 3px;

  padding: 3px 10px;
  height: 40px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


  .title {
    cursor: pointer;

    display: block;
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;

    input {
      max-width: 70%;
    }

    display: flex;
    flex-direction: row;
  }

  .task-state-pics {
    display: none;
    align-items: center;
    opacity: 0.15;

    .task-state-pic {
      margin: 0 0 0 5px;
    }
  }

  &:hover {
    .task-state-pics {
      display: flex;
    }
  }

  .actions {
    // height: 100%;
    display: none;

    > a {
      display: none;
      align-items: center;
      color: inherit;

      margin: 0 5px;
      padding: 0;
    }
  }

  &:hover {
    .actions {
      display: flex;
      align-items: center;

      > a {
        display: flex;
      }
    }
  }
}

.task.completed {
  background: #ECF0F1;
  .title {
    opacity: 0.5;
    span.title-text {
      text-decoration: line-through;
    }
  }
}

.task.create {
  display: flex;
  align-items: stretch;
  justify-content: center;

  cursor: pointer;

  .title {
    display: flex;
    align-items: center;
  }

  &:hover {
    background: #ECF0F1;
    transition: 0.2s;
  }
}
